<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OrderListActivity">
    <TextView
        android:background="@color/taobao"
        android:id="@+id/bt_buy_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="确认订单"
        android:textColor="@color/tv_Black"
        android:textSize="20sp" />
    <shop.xawl.com.shop.Adapter.MyListView
        android:id="@+id/order_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </shop.xawl.com.shop.Adapter.MyListView>

</LinearLayout>
