<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/personal_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/taobao">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="13dp"
            android:text="购物车"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/personal_top_layout"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="购物车空空如也"
                android:textColor="@color/tv_Black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_goShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/zhijiao"
                android:padding="7dp"
                android:text="快去选购服务吧！"
                android:textColor="@color/tv_Black" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/show_cart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>