<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Gray_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="购物车空空如也!"
                android:textColor="@color/tv_Black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tv_goShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/zhijiao"
                android:padding="7dp"
                android:text="快去选购吧"
                android:textColor="@color/tv_Black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">

                <shop.xawl.com.shop.Adapter.MyListView
                    android:id="@+id/listView_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cacheColorHint="#00000000"></shop.xawl.com.shop.Adapter.MyListView>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_cart_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="全选"
                    android:textColor="@color/tv_Black" />

                <TextView
                    android:id="@+id/tv_cart_Allprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="合计：￥2999.0"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/tv_cart_buy_or_del"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/holo_blue_bright"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="结算"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_cart_del"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/red"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="删除"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>