<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_listview_root"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/top_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="创业服务"
            android:textColor="@color/white"
            android:textSize="@dimen/small_middle_text_size" />

        <TextView
            android:id="@+id/top_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="甩掉杂事,轻松当老板"
            android:textColor="@color/white"
            android:textSize="@dimen/small_middle_text_size" />
    </LinearLayout>
    <!-- 一个控件 后序考虑自定义控件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:id="@+id/c1_title_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tv_Black"
                android:textSize="@dimen/small_middle_text_size" />

            <TextView
                android:visibility="gone"
                android:id="@+id/c1_title_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/lightgrey"
                android:textSize="@dimen/small_text_size" />

            <ImageView
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/menu_1_0" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_Gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/c2_title_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tv_Black"
                    android:textSize="@dimen/small_middle_text_size" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/c2_title_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/lightgrey"
                    android:textSize="@dimen/small_text_size" />

                <ImageView
                    android:id="@+id/c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/menu_1_1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/c3_title_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_Black"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/c3_title_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightgrey"
                        android:textSize="@dimen/small_text_size" />

                    <ImageView
                        android:id="@+id/c3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/menu_1_2" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_Gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/c4_title_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_Black"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/c4_title_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightgrey"
                        android:textSize="@dimen/small_text_size" />


                    <ImageView
                        android:id="@+id/c4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/menu_1_3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/mistyrose" />
</LinearLayout>

